

<html>
	<head>
		<title>
		</title>
	</head>

	<body>
		<table>

			<thead>
				<tr>

					<td id="display">
					</td>
				</tr>

			</thead>
			<tr>
				<td class="number">7</td>
				<td class="number">8</td>
				<td class="number">9</td>
				<td></td>
				<td></td>


			</tr>
			<tr>
				<td class="number">4</td>
				<td class="number">5</td>
				<td class="number">6</td>
				<td class="operator" id="mult">x</td>
				<td class="operator" id="div">/</td>


			</tr>

			<tr>
				<td class="number">1</td>
				<td class="number">2</td>
				<td class="number">3</td>
				<td class="operator" id="add">+</td>
				<td class="operator" id="sub">-</td>


			</tr>

						<tr>
				<td class="number">0</td>
				<td id="bck">Bck</td>
				<td id="ce">CE</td>
				<td id="dot">.</td>
				<td id="equal">=</td>


			</tr>




		</table>

	</body>
</html>

<script>





  const operators = document.querySelectorAll('.operator');

  operators.forEach(key => key.addEventListener('click', addOperator));
  const numbers = document.querySelectorAll('.number');
  const display = document.querySelector('#display');

  const equal = document.querySelector('#equal');
  equal.addEventListener("click", evaluate);



  let expression = [];

	let clear = document.querySelector("#ce");
  clear.addEventListener("click", clearScreen);

  function clearScreen(e) {
  	expression = [];
  	displayExpression();
  }
  function displayExpression() {
  	display.innerHTML = "";
  	expression.forEach(element => display.innerHTML = display.innerHTML + " " + element);
  	console.log(expression);
  }
  function evaluate() {
  	// if the trailing value is an operator, then do nothing
  	// otherwise, evaluate the expression
  	expression = [Number(evaluatePostfix(convertToPostfix(expression))).toFixed(2)];
  	
  	displayExpression();

  }
  numbers.forEach(key => key.addEventListener('click', appendValue));
  function appendValue(e) {
  	if (Number.isNaN(Number(expression[expression.length - 1]))) {
  		expression.push(this.innerHTML);
  	} else {
  		expression[expression.length - 1] = expression[expression.length - 1] * 10 + Number(this.innerHTML);
  	}

  	displayExpression();
  }
 

  const validOperators = ['x', '+', '-', '/'];
  function addOperator(e) {

  	if (expression.length == 0) {
  		return;
  	}

  	if (validOperators.includes(expression[expression.length - 1])) {
  		expression[expression.length - 1] = this.innerHTML;
  	} else {
  		expression.push(this.innerHTML);
  	}

  	displayExpression();



  }


	function add(a, b) {
		return a + b;
	}

	function subtract(a, b) {
		return a - b;

	}


	function multiply (a, b) {
		return a * b;

	}

	function divide(a, b) {
		return a / b;

	}
	function convertToList(expression) {

		return expression.trim().split(' ');
	}

	let precedence = {'+' : 0, '-' : 0, '*' : 1, '/' : 1};
	let operatorList = ['+', '-', '/', '*'];



	function operate(operator, a, b) {
		switch (operator) {
			case '+':
				return add(a, b);
				break;
			case '-':
				return subtract(a, b);
				break;
			case '*':
				return multiply(a, b);
				break;
			case '/':
				return divide(a, b);
			break;

		}
	}

	// pseudocode:
	// create a stack and list for elements
	// iterate over the list
	// whenever the element happens to be a character
	// we add it to the postFixList
	// otherwise, we check precedence
	// when the precedence of the current character is less
	// than that before (or equal), pop off until something greater
	// shows up, otherwise just add it to the stack
	function convertToPostfix(expressionList) {
		let stack = []

		let postFixList = []
		// iterate over the list
		for (let i = 0; i < expressionList.length; i++) {


			let char = expressionList[i];

			// just add values to the list
			if (!operatorList.includes(char)) {
				postFixList.push(char);
			} else {
				// when the precedence is greater than or equal to, evaluate previous
				if (stack.length > 0) {
				let prevOperator = stack[stack.length - 1];
					if (precedence[prevOperator] >= precedence[char]) {
						postFixList.push(stack.pop());
					}
				}

				stack.push(char);
			}
		}

		while (stack.length > 0) {
			postFixList.push(stack.pop());
		}

		return postFixList;


	}

	function evaluatePostfix (expressionList) {
		let stack = []

		for (let i = 0; i < expressionList.length; i++) {
			let char = expressionList[i];
			if (!operatorList.includes(char)) {
				stack.push(Number(char))
			} else {
				let lastElement = stack.pop();
				let secondLastElement = stack.pop();
				stack = stack.concat(operate(char, secondLastElement, lastElement));

			}
		}


		return String(stack[0]);

	}

// 	module.exports = {
// 	convertToList,
// 	convertToPostfix,
// 	evaluatePostfix,
// }
</script>